<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


<!--    <ScrollView-->
<!--        android:id="@+id/svMain"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:fillViewport="true">-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity">


            <ImageView
                android:id="@+id/ivDie1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/guideline2"
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintEnd_toStartOf="@+id/ivDie2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/guideline4"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/d4__4"
                tools:visibility="visible" />

            <ImageView
                android:id="@+id/ivDie2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/guideline2"
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintEnd_toEndOf="@id/guideline5"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/ivDie1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.48"
                app:srcCompat="@drawable/d6__6"
                tools:visibility="visible" />

            <ImageView
                android:id="@+id/ivDie3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="8dp"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/guideline"
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintEnd_toStartOf="@+id/ivDie4"
                app:layout_constraintStart_toStartOf="@+id/guideline4"
                app:layout_constraintTop_toTopOf="@+id/guideline2"
                app:srcCompat="@drawable/d8__8"
                tools:visibility="visible" />

            <ImageView
                android:id="@+id/ivDie4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/guideline"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="@id/guideline5"
                app:layout_constraintStart_toEndOf="@+id/ivDie3"
                app:layout_constraintTop_toTopOf="@+id/guideline2"
                app:srcCompat="@drawable/d10__10"
                tools:visibility="visible" />

            <ImageView
                android:id="@+id/ivDie5"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="8dp"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/guideline3"
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintEnd_toStartOf="@+id/ivDie6"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/guideline4"
                app:layout_constraintTop_toTopOf="@+id/guideline"
                app:srcCompat="@drawable/d12__12" />

            <ImageView
                android:id="@+id/ivDie6"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/guideline3"
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintEnd_toEndOf="@id/guideline5"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/ivDie5"
                app:layout_constraintTop_toTopOf="@+id/guideline"
                app:srcCompat="@drawable/d20__20" />

            <TextView
                android:id="@+id/tvTotal"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:text="Total:"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintBottom_toBottomOf="@+id/bSelectDie"
                app:layout_constraintEnd_toEndOf="@+id/bClear"
                app:layout_constraintStart_toStartOf="@+id/bClear"
                app:layout_constraintTop_toTopOf="@+id/bSelectDie" />

            <Button
                android:id="@+id/bClear"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:text="Clear"
                app:backgroundTintMode="add"
                app:layout_constraintBottom_toBottomOf="@+id/bRoll"
                app:layout_constraintEnd_toStartOf="@+id/bRoll"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/bAdd" />

            <Button
                android:id="@+id/bRoll"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="Roll"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/bAdd"
                app:layout_constraintStart_toEndOf="@+id/bClear"
                app:layout_constraintTop_toTopOf="@+id/guideline3" />

            <Button
                android:id="@+id/bSelectDie"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="Select"
                app:backgroundTint="#FFFF8D"
                app:backgroundTintMode="add"
                app:layout_constraintBottom_toTopOf="@+id/bAdd"
                app:layout_constraintEnd_toEndOf="@+id/bAdd"
                app:layout_constraintStart_toStartOf="@+id/bAdd"
                app:layout_constraintTop_toTopOf="@+id/bRoll"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/bAdd"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="16dp"
                android:enabled="true"
                android:text="Add"
                app:backgroundTint="#FFE57F"
                app:backgroundTintMode="add"
                app:layout_constraintBottom_toBottomOf="@+id/bRoll"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/bRoll"
                app:layout_constraintTop_toBottomOf="@+id/bSelectDie" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent=".56" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.28" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.84" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95" />

            <TextView
                android:id="@+id/tvHint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="?colorPrimary"
                android:padding="2dp"
                android:text="@string/short_hint"
                app:layout_constraintBottom_toBottomOf="@+id/clSelectionPopup"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/clSelectionPopup"
                app:layout_constraintTop_toTopOf="@+id/clSelectionPopup"
                tools:visibility="invisible" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clSelectionPopup"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:background="?colorPrimary"
                android:orientation="horizontal"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/ivDie5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <ImageButton
                    android:id="@+id/ibAddD4"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="16dp"
                    android:background="?colorPrimary"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toTopOf="@+id/ibAddD6"
                    app:layout_constraintEnd_toEndOf="@+id/ibAddD6"
                    app:layout_constraintStart_toStartOf="@+id/ibAddD6"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/choose_d4" />

                <ImageButton
                    android:id="@+id/ibAddD6"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="?colorPrimary"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toTopOf="@+id/ibAddD8"
                    app:layout_constraintEnd_toEndOf="@+id/ibAddD8"
                    app:layout_constraintStart_toStartOf="@+id/ibAddD10"
                    app:layout_constraintTop_toBottomOf="@+id/ibAddD4"
                    app:srcCompat="@drawable/choose_d6" />

                <ImageButton
                    android:id="@+id/ibAddD8"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="?colorPrimary"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toTopOf="@+id/ibAddD10"
                    app:layout_constraintEnd_toEndOf="@+id/ibAddD10"
                    app:layout_constraintStart_toStartOf="@+id/ibAddD10"
                    app:layout_constraintTop_toBottomOf="@+id/ibAddD6"
                    app:srcCompat="@drawable/choose_d8" />

                <ImageButton
                    android:id="@+id/ibAddD10"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="?colorPrimary"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toTopOf="@+id/ibAddD12"
                    app:layout_constraintEnd_toEndOf="@+id/ibAddD12"
                    app:layout_constraintStart_toStartOf="@+id/ibAddD12"
                    app:layout_constraintTop_toBottomOf="@+id/ibAddD8"
                    app:srcCompat="@drawable/choose_d10" />

                <ImageButton
                    android:id="@+id/ibAddD12"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="?colorPrimary"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toTopOf="@+id/ibAddD20"
                    app:layout_constraintEnd_toEndOf="@+id/ibAddD20"
                    app:layout_constraintStart_toStartOf="@+id/ibAddD20"
                    app:layout_constraintTop_toBottomOf="@+id/ibAddD10"
                    app:srcCompat="@drawable/choose_d12" />

                <ImageButton
                    android:id="@+id/ibAddD20"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:background="?colorPrimary"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toTopOf="@+id/ibExitSelect"
                    app:layout_constraintEnd_toEndOf="@+id/ibExitSelect"
                    app:layout_constraintStart_toStartOf="@+id/ibExitSelect"
                    app:layout_constraintTop_toBottomOf="@+id/ibAddD12"
                    app:srcCompat="@drawable/choose_d20" />

                <ImageButton
                    android:id="@+id/ibExitSelect"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginBottom="16dp"
                    android:background="?colorPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ibAddD20"
                    app:srcCompat="@android:drawable/ic_delete" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clPopup"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:background="?colorPrimary"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/ivDie5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <ImageButton
                    android:id="@+id/ibReplaceD4"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="?colorPrimary"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toTopOf="@+id/ibReplaceD6"
                    app:layout_constraintEnd_toEndOf="@+id/ibReplaceD6"
                    app:layout_constraintStart_toStartOf="@+id/ibReplaceD6"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/choose_d4" />

                <ImageButton
                    android:id="@+id/ibReplaceD6"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="?colorPrimary"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toTopOf="@+id/ibReplaceD8"
                    app:layout_constraintEnd_toEndOf="@+id/ibReplaceD8"
                    app:layout_constraintStart_toStartOf="@+id/ibReplaceD8"
                    app:layout_constraintTop_toBottomOf="@+id/ibReplaceD4"
                    app:srcCompat="@drawable/choose_d6" />

                <ImageButton
                    android:id="@+id/ibReplaceD8"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="?colorPrimary"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toTopOf="@+id/ibReplaceD10"
                    app:layout_constraintEnd_toEndOf="@+id/ibReplaceD10"
                    app:layout_constraintStart_toStartOf="@+id/ibReplaceD10"
                    app:layout_constraintTop_toBottomOf="@+id/ibReplaceD6"
                    app:srcCompat="@drawable/choose_d8" />

                <ImageButton
                    android:id="@+id/ibReplaceD10"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="?colorPrimary"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toTopOf="@+id/ibReplaceD12"
                    app:layout_constraintEnd_toEndOf="@+id/ibReplaceD12"
                    app:layout_constraintStart_toStartOf="@+id/ibReplaceD12"
                    app:layout_constraintTop_toBottomOf="@+id/ibReplaceD8"
                    app:srcCompat="@drawable/choose_d10" />

                <ImageButton
                    android:id="@+id/ibReplaceD12"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="?colorPrimary"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toTopOf="@+id/ibReplaceD20"
                    app:layout_constraintEnd_toEndOf="@+id/ibReplaceD20"
                    app:layout_constraintStart_toStartOf="@+id/ibReplaceD20"
                    app:layout_constraintTop_toBottomOf="@+id/ibReplaceD10"
                    app:srcCompat="@drawable/choose_d12" />

                <ImageButton
                    android:id="@+id/ibReplaceD20"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:background="?colorPrimary"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toTopOf="@+id/ibRemove"
                    app:layout_constraintEnd_toEndOf="@+id/ibRemove"
                    app:layout_constraintStart_toStartOf="@+id/ibRemove"
                    app:layout_constraintTop_toBottomOf="@+id/ibReplaceD12"
                    app:srcCompat="@drawable/choose_d20" />

                <!--                <ImageButton-->
                <!--                    android:id="@+id/ibHold"-->
                <!--                    android:layout_width="0dp"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginBottom="16dp"-->
                <!--                    android:background="?colorPrimary"-->
                <!--                    app:layout_constraintBottom_toTopOf="@+id/ibRemove"-->
                <!--                    app:layout_constraintEnd_toEndOf="@+id/ibRemove"-->
                <!--                    app:layout_constraintStart_toStartOf="@+id/ibRemove"-->
                <!--                    app:srcCompat="@android:drawable/ic_media_pause" />-->

                <ImageButton
                    android:id="@+id/ibRemove"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="?colorPrimary"
                    app:layout_constraintBottom_toTopOf="@+id/ibExit"
                    app:layout_constraintEnd_toEndOf="@+id/ibExit"
                    app:layout_constraintStart_toStartOf="@+id/ibExit"
                    app:layout_constraintTop_toBottomOf="@+id/ibReplaceD20"
                    app:srcCompat="@android:drawable/ic_menu_delete" />

                <ImageButton
                    android:id="@+id/ibExit"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="?colorPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ibRemove"
                    app:srcCompat="@android:drawable/ic_delete" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--            <ImageButton-->
            <!--                android:id="@+id/modifierDown"-->
            <!--                android:layout_width="35dp"-->
            <!--                android:layout_height="0dp"-->
            <!--                android:background="?colorPrimary"-->
            <!--                android:scaleType="fitCenter"-->
            <!--                android:visibility="gone"-->
            <!--                app:layout_constraintBottom_toBottomOf="@+id/modifier"-->
            <!--                app:layout_constraintEnd_toStartOf="@+id/modifier"-->
            <!--                app:layout_constraintStart_toStartOf="@+id/bRoll"-->
            <!--                app:layout_constraintTop_toTopOf="@+id/modifier"-->
            <!--                app:srcCompat="@android:drawable/btn_minus" />-->

            <!--            <ImageButton-->
            <!--                android:id="@+id/modifierUp"-->
            <!--                android:layout_width="39dp"-->
            <!--                android:layout_height="0dp"-->
            <!--                android:background="?colorPrimary"-->
            <!--                android:scaleType="fitCenter"-->
            <!--                android:visibility="gone"-->
            <!--                app:layout_constraintBottom_toBottomOf="@+id/modifier"-->
            <!--                app:layout_constraintEnd_toEndOf="@+id/bRoll"-->
            <!--                app:layout_constraintStart_toEndOf="@+id/modifier"-->
            <!--                app:layout_constraintTop_toTopOf="@+id/modifier"-->
            <!--                app:srcCompat="@android:drawable/btn_plus" />-->

            <!--            <TextView-->
            <!--                android:id="@+id/modifier"-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="0dp"-->
            <!--                android:gravity="center"-->
            <!--                android:inputType="number"-->
            <!--                android:text=" +0"-->
            <!--                android:visibility="gone"-->
            <!--                app:layout_constraintBottom_toBottomOf="@+id/bSelectDie"-->
            <!--                app:layout_constraintEnd_toStartOf="@+id/modifierUp"-->
            <!--                app:layout_constraintStart_toEndOf="@+id/modifierDown"-->
            <!--                app:layout_constraintTop_toTopOf="@+id/bSelectDie" />-->

        </androidx.constraintlayout.widget.ConstraintLayout>
<!--    </ScrollView>-->
</layout>